.header {
	height: 150px;
	width: 85%;
	display: grid;
	grid-area: 'A B C';
	grid-template-columns: 45% 10% 45%;
	align-items: center;
}

.header h6 {
	font-size: 15px;
	opacity: .8;
}

.header h1 {
	font-size: 40px;
	display: inline-block;
	width: auto;
}

.header p {
	font-size: 30px;
	height: 30px;
	width: 30px;
	text-align: center;
}

/* Mobile */
@media (max-width: 700px) {
	.content {
		padding: 0 3rem;
		margin: 0 0 3rem 0;
	}
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
	.grid {
		grid-template-columns: repeat(2, 50%);
	}
}

@keyframes rotate {
	from {
		transform: rotate(360deg);
	}

	to {
		transform: rotate(0deg);
	}
}